# endorfina-hydrogen

./: .gitignore  README.md  build.gradle  dash.sh  server.sh  settings.gradle  web.sh
data/: replicaset.js  shutdown.js
data/1/: .gitignore
hydrogen/: .gitignore
hydrogen.dashboard/conf/: dash.conf
hydrogen.dashboard/src/main/java/cavani/endorfina/hydrogen/dashboard/: Main.java  Server.java
hydrogen.dashboard/src/main/java/cavani/endorfina/hydrogen/dashboard/network/: HttpServer.java
hydrogen.dashboard/src/main/java/cavani/endorfina/hydrogen/dashboard/service/: EngineTotalHourService.java  EngineTotalItemService.java  EngineTotalService.java  HttpService.java  HttpServiceHandler.java  ServiceAdapter.java  ServiceFactory.java  ServiceRegistry.java
hydrogen.dashboard/src/main/java/cavani/endorfina/hydrogen/dashboard/util/: Constants.java
hydrogen.dashboard/src/main/resources/: mod.json
hydrogen.dashboard/src/main/webapp/: index.html
hydrogen.dashboard/src/main/webapp/css/: style.css
hydrogen.dashboard/src/main/webapp/js/: script.js
hydrogen.dashboard/src/test/java/cavani/endorfina/hydrogen/dashboard/service/: EngineTotalHourServiceTest.java  EngineTotalItemServiceTest.java  EngineTotalServiceTest.java  HttpServiceTest.java
hydrogen.dashboard/src/test/java/cavani/endorfina/hydrogen/dashboard/tests/: FakeHttp.java  FakeModule.java  FakeServer.java  IntegrationTest.java  TestExecutor.java
hydrogen.engine/: .gitignore
hydrogen.engine/src/main/java/cavani/endorfina/hydrogen/engine/: EngineModule.java
hydrogen.engine/src/main/java/cavani/endorfina/hydrogen/engine/data/: DataService.java  DataTotalEngine.java  DataTotalHandler.java  DataTotalHourEngine.java  DataTotalHourHandler.java  DataTotalItemEngine.java  DataTotalItemHandler.java
hydrogen.engine/src/main/java/cavani/endorfina/hydrogen/engine/handler/: HandlerEngine.java
hydrogen.engine/src/main/java/cavani/endorfina/hydrogen/engine/util/: Constants.java
hydrogen.engine/src/main/resources/: mod.json
hydrogen.engine/src/test/java/cavani/endorfina/hydrogen/engine/data/: DataTotalEngineTest.java  DataTotalHourEngineTest.java  DataTotalItemEngineTest.java
hydrogen.engine/src/test/java/cavani/endorfina/hydrogen/engine/tests/: FakeData.java  FakeEngine.java  IntegrationTest.java  TestExecutor.java
hydrogen.network/src/main/java/cavani/endorfina/hydrogen/network/http/: Constants.java  HttpServer.java  HttpService.java  HttpServiceHandler.java  ServiceAdapter.java
hydrogen.network/src/test/java/cavani/endorfina/hydrogen/network/http/: HttpServiceTest.java
hydrogen.persistence/misc/: MongoDBConf.json
hydrogen.persistence/src/main/java/cavani/endorfina/hydrogen/persistence/api/: Constants.java  PersistorAdapter.java  PersistorAdapterFactory.java  PersistorManager.java  PersistorManagerFactory.java  PersistorOperation.java
hydrogen.persistence/src/main/java/cavani/endorfina/hydrogen/persistence/mongodb/: MongoDbAdapter.java  MongoDbManager.java
hydrogen.persistence/src/test/java/cavani/endorfina/hydrogen/persistence/mongodb/: MongoDbAdapterTest.java
hydrogen.server/: .gitignore
hydrogen.server/conf/: server.conf
hydrogen.server/src/main/java/cavani/endorfina/hydrogen/server/: Main.java  Server.java
hydrogen.server/src/main/java/cavani/endorfina/hydrogen/server/network/: HttpServer.java
hydrogen.server/src/main/java/cavani/endorfina/hydrogen/server/service/: HttpService.java  HttpServiceHandler.java  ServiceAdapter.java  ServiceFactory.java  ServiceRegistry.java  TrackService.java
hydrogen.server/src/main/java/cavani/endorfina/hydrogen/server/util/: Constants.java
hydrogen.server/src/main/resources/: mod.json
hydrogen.server/src/main/webapp/js/: script.js
hydrogen.server/src/test/java/cavani/endorfina/hydrogen/server/service/: HttpServiceTest.java  TrackServiceTest.java
hydrogen.server/src/test/java/cavani/endorfina/hydrogen/server/tests/: FakeHttp.java  FakeModule.java  FakeServer.java  IntegrationTest.java  TestExecutor.java
hydrogen.service/src/main/java/cavani/endorfina/hydrogen/service/: ServiceModule.java
hydrogen.service/src/main/java/cavani/endorfina/hydrogen/service/handler/: HandlerEngine.java  TrackEngine.java  TrackHandler.java  TrackService.java
hydrogen.service/src/main/java/cavani/endorfina/hydrogen/service/util/: Constants.java
hydrogen.service/src/main/resources/: mod.json
hydrogen.service/src/test/java/cavani/endorfina/hydrogen/service/handler/: TrackEngineTest.java
hydrogen.service/src/test/java/cavani/endorfina/hydrogen/service/tests/: FakeService.java  FakeTrack.java  IntegrationTest.java  TestExecutor.java
hydrogen.tools/conf/: dash.conf  server.conf
hydrogen.tools/src/main/java/cavani/endorfina/hydrogen/tools/: PrimaryTest.java  SecondaryTest.java  Setup.java
hydrogen.web/conf/: web.conf
hydrogen.web/src/main/java/cavani/endorfina/hydrogen/web/: Server.java
hydrogen.web/src/main/java/cavani/endorfina/hydrogen/web/service/: HttpService.java  HttpServiceHandler.java  ServiceAdapter.java  ServiceRegistry.java  TrackService.java
hydrogen.web/src/main/java/cavani/endorfina/hydrogen/web/util/: Constants.java
hydrogen.web/src/main/resources/: mod.json
hydrogen.web/src/main/webapp/: index.html
hydrogen.web/src/main/webapp/css/: style.css
hydrogen.web/src/test/java/cavani/endorfina/hydrogen/web/service/: HttpServiceTest.java  TrackServiceTest.java
hydrogen.web/src/test/java/cavani/endorfina/hydrogen/web/tests/: FakeServer.java  IntegrationTest.java  TestExecutor.java
hydrogen/conf/: dash.conf  server.conf
hydrogen/data/0/: .gitignore
mod-mongo-persistor-1.2.1/: build.gradle  gradle.properties
mod-mongo-persistor-1.2.1/src/main/java/org/vertx/mods/: MongoPersistor.java
setup/: .gitignore  build.sh  cleanup-x86.sh  cleanup.sh  env-x86.sh  env.sh  install-x86.sh  install.sh
